<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkIsrael_Octavo.Views.vAcceso"
             Title="vAcceso">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15">
            
            <Image
                Source="logo.png"
                MaximumHeightRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>

            <Frame
                CornerRadius="125"
                HeightRequest="250"
                WidthRequest="250"
                Padding="0"
                HasShadow="True"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image
                    x:Name="imgPerfil"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    WidthRequest="250">                    
                </Image>
            </Frame>

            <Label
                x:Name="lblNombre"
                FontSize="20"
                HorizontalOptions="Center"
                TextColor="Black"
                FontAttributes="Bold">                
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- FILA 0 -->
                <Label Grid.Row="0" Grid.Column="0" Text="CI:" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblCedula" HorizontalOptions="Start"/>

                <Label Grid.Row="0" Grid.Column="2" Text="Cel:" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" x:Name="lblTelefono" HorizontalOptions="Start"/>

                <!-- FILA 1 -->
                <Label Grid.Row="1" Grid.Column="0" Text="Correo:" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblCorreo" Grid.ColumnSpan="3"/>

                <!-- FILA 2 -->
                <Label Grid.Row="2" Grid.Column="0" Text="Status:" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblStatus" HorizontalOptions="Start"/>

                <Label Grid.Row="2" Grid.Column="2" Text="Estado:" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="3" x:Name="lblEstado" HorizontalOptions="Start" FontAttributes="Bold"/>

                <!-- FILA 3 -->
                <Label Grid.Row="3" Grid.Column="0" Text="T. Vehiculo:" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblTipoVehiculo" HorizontalOptions="Start"/>

                <Label Grid.Row="3" Grid.Column="2" Text="Placa:" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="3" x:Name="lblPlaca" HorizontalOptions="Start"/>
            </Grid>


            <Button x:Name="btnGenerarQR"
                    Text="Generar QR"
                    Clicked="btnGenerarQR_Clicked"            
                    BackgroundColor="DarkOrange"
                    TextColor="White"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    Grid.Column="0"
                    Grid.Row="1"/>

            <Label
                Text="UBICAR SEDE"
                FontAttributes="Bold"
                FontSize="20">                
            </Label>

            <Grid
                RowSpacing="15">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0" Grid.Column="0"
                    x:Name="btnSede_1"
                    Text="MATRIZ"
                    BackgroundColor="DarkOrange"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="btnSede_1_Clicked">
                </Button>

                <Button
                    Grid.Row="1" Grid.Column="0"
                    x:Name="btnSede_2"
                    Text="ESCUELA DE IDIOMAS"
                    BackgroundColor="DarkOrange"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="btnSede_2_Clicked">
                </Button>

                <Button
                    Grid.Row="2" Grid.Column="0"
                    x:Name="btnSede_3"
                    Text="ESCUELA DE POSGRADOS"
                    BackgroundColor="DarkOrange"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="btnSede_3_Clicked">
                </Button>

            </Grid>

            <Image
                Source="uisrael.jpg"
                MaximumHeightRequest="55">
            </Image>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>