<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkIsrael_Octavo.Views.vGestion"
             Title="vGestion">

    <ScrollView>
        <VerticalStackLayout
            Padding="25"
            Spacing="30">

            <Image
                Source="logo.png"
                MaximumHeightRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>

            <!-- Título -->
            <Label Text="ADMINISTRACION DE PARQUEADEROS"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Grid
                RowSpacing="10"
                ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- SEDE MATRIZ -->
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="SEDE MATRIZ (MÁX)"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">                    
                </Label>

                <Frame
                    Grid.Row="1" Grid.Column="0"
                    BackgroundColor="#2E86C1"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <Entry
                        x:Name="txtMaxMatriz"
                        Text="20"
                        Keyboard="Numeric"
                        FontSize="45"
                        TextColor="WhiteSmoke"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent">                        
                    </Entry>
                </Frame>

                <!-- SEDE IDIOMAS -->
                <Label
                    Grid.Row="0" Grid.Column="1"
                    Text="ESCUELA DE IDIOMAS (MÁX)"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">                    
                </Label>

                <Frame
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="#27AE60"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <Entry
                        x:Name="txtMaxIdiomas"
                        Text="20"
                        Keyboard="Numeric"
                        FontSize="45"
                        TextColor="WhiteSmoke"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent">                        
                    </Entry>
                </Frame>

                <!-- SEDE POSGRADOS -->
                <Label
                    Grid.Row="0" Grid.Column="2"
                    Text="ESCUELA DE POSGRADOS (MÁX)"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">                    
                </Label>

                <Frame
                    Grid.Row="1" Grid.Column="2"
                    BackgroundColor="#D35400"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <Entry
                        x:Name="txtMaxPosgrados"
                        Text="20"
                        Keyboard="Numeric"
                        FontSize="45"
                        TextColor="WhiteSmoke"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="Transparent">                        
                    </Entry>
                </Frame>

            </Grid>

            <Grid
                RowSpacing="10"
                ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- BOTÓN GUARDAR -->
                <Button
                    Grid.Row="0" Grid.Column="0"
                    x:Name="btnGuardarCupo"
                    Text="GUARDAR CUPOS MAXIMOS"
                    BackgroundColor="#2980B9"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="btnGuardarCupo_Clicked">                    
                </Button>

                <!-- BOTÓN REINICIAR -->
                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="btnReinCupo"
                    Text="REINICIAR CUPOS ACTUALES"
                    BackgroundColor="#C0392B"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="btnReinCupo_Clicked">                    
                </Button>

            </Grid>

            <Image
                Source="uisrael.jpg"
                MaximumHeightRequest="55">
            </Image>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>