<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkIsrael_Octavo.Views.vLogin"
             Title="vLogin">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15">
        
            <Image
                Source="logo.png"
                MaximumHeightRequest="350"
                VerticalOptions="Center"
                HorizontalOptions="Center">            
            </Image>
        
            <Entry
                x:Name="txtUsuario"
                Placeholder="Usuario"
                FontAttributes="Bold"
                PlaceholderColor="Black"
                HeightRequest="40"
                TextColor="Black">            
            </Entry>
        
            <Entry
                x:Name="txtContrasena"
                Placeholder="Contraseña"
                PlaceholderColor="Black"
                FontAttributes="Bold"
                HeightRequest="40"
                TextColor="Black"
                IsPassword="True">            
            </Entry>
        
            <Button
                x:Name="btnIngresar"
                Text="Ingresar"
                TextColor="White"
                BorderColor="Orange"
                HeightRequest="45"
                CornerRadius="10"
                FontAttributes="Bold"
                BackgroundColor="DarkOrange"
                Clicked="btnIngresar_Clicked">            
            </Button>

            <Button
                x:Name="btnRegistro"
                Text="Registrar"
                TextColor="White"
                BackgroundColor="DarkOrange"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="45"
                BorderColor="Orange"
                Clicked="btnRegistro_Clicked">
            </Button>

            <Image
                Source="uisrael.jpg"
                MaximumHeightRequest="55">                
            </Image>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>