<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkIsrael_Octavo.Views.vRegistro"
             Title="vRegistro">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15">
        
            <Image
                Source="logo.png"
                MaximumHeightRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center">            
            </Image>
        
            <Label
                Text="REGISTRO NUEVO USUARIO"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="20">            
            </Label>

            <!-- APELLIDOS -->
            <Label Text="APELLIDOS:" FontAttributes="Bold"/>
            <Entry x:Name="txtApellidos" TextTransform="Uppercase" BackgroundColor="White"/>

            <!-- NOMBRES -->
            <Label Text="NOMBRES:" FontAttributes="Bold"/>
            <Entry x:Name="txtNombres" TextTransform="Uppercase" BackgroundColor="White"/>

            <!-- CEDULA -->
            <Label Text="CEDULA:" FontAttributes="Bold"/>
            <Entry x:Name="txtCedula" Keyboard="Numeric" MaxLength="10" BackgroundColor="White"/>

            <!-- TELEFONO -->
            <Label Text="TELEFONO:" FontAttributes="Bold"/>
            <Entry x:Name="txtTelefono" Keyboard="Telephone" MaxLength="10"/>

            <!-- CORREO -->
            <Label Text="CORREO" FontAttributes="Bold"/>
            <Entry x:Name="txtCorreo" Keyboard="Email" BackgroundColor="White"/>

            <!-- STATUS -->
            <Label Text="STATUS:" FontAttributes="Bold"/>
            <Picker
                x:Name="pkStatus"
                Title="Seleccione"
                BackgroundColor="White">
                <Picker.Items>
                    <x:String>administrador</x:String>
                    <x:String>estudiante</x:String>
                </Picker.Items>
            </Picker>

            <!-- TIPO VEHICULO -->
            <Label Text="TIPO VEHICULO:" FontAttributes="Bold"/>
            <Picker x:Name="pkTipoVehiculo"
                    Title="Seleccione"
                    BackgroundColor="White">
                <Picker.Items>
                    <x:String>Auto</x:String>
                    <x:String>Moto</x:String>
                </Picker.Items>
            </Picker>

            <!-- PLACA -->
            <Label Text="PLACA VEHICULAR:" FontAttributes="Bold"/>
            <Entry x:Name="txtPlaca" TextTransform="Uppercase" BackgroundColor="White"/>

            <!-- USUARIO -->
            <Label Text="USUARIO:" FontAttributes="Bold"/>
            <Entry x:Name="txtUsuario" BackgroundColor="White"/>

            <!-- CONTRASEÑA -->
            <Label Text="CONTRASEÑA:" FontAttributes="Bold"/>
            <Entry x:Name="txtContrasena" BackgroundColor="White" IsPassword="True"/>

            <!-- IMAGEN -->
            <Label Text="IMAGEN DE PERFIL:" FontAttributes="Bold"/>
            <Frame
    CornerRadius="125"
    HeightRequest="250"
    WidthRequest="250"
    Padding="0"
    HasShadow="True"
    HorizontalOptions="Center"
    VerticalOptions="Center">

                <Image
        x:Name="imgPerfil"
        Aspect="AspectFill"
        HeightRequest="250"
        WidthRequest="250">
                </Image>
            </Frame>

            <Button
                x:Name="btnFoto"
                Text="Seleccionar Imagen"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="btnFoto_Clicked">                
            </Button>

            <Button
                x:Name="btnGuardar"
                Text="GUARDAR"
                Clicked="btnGuardar_Clicked"
                BackgroundColor="DarkOrange"
                FontAttributes="Bold"
                HeightRequest="45"
                TextColor="White"
                CornerRadius="10">
            </Button>

            <Image
                Source="uisrael.jpg"
                MaximumHeightRequest="55">
            </Image>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>